"a", "&agrave;",
"a", "&aacute;",
"a", "&acirc;",
"a", "&atilde;",
"a", "&auml;",
"a", "&aring;",
"ae", "&aelig;",
"c", "&ccedil;",
"e", "&egrave;",
"e", "&eacute;",
"e", "&ecirc;",
"e", "&euml;",
"i", "&igrave;",
"i", "&iacute;",
"i", "&icirc;",
"i", "&iuml;",
"", "&eth;",
"n", "&ntilde;",
"o", "&ograve;",
"o", "&oacute;",
"o", "&ocirc;",
"o", "&otilde;",
"o", "&ouml;",
"÷", "&divide;",
"ø", "&oslash;",
"u", "&ugrave;",
"u", "&uacute;",
"u", "&ucirc;",
"u", "&uuml;",
"y", "&yacute;",
"", "&thorn;",
"y", "&yuml;",
"", "&deg;",
"", "&plusmn;",
"", "&sup2;",
"", "&sup3;",
"", "&acute;",
"", "&micro;",
"", "&para;",
"", "&middot;",
"", "&cedil;",
"", "&sup1;",
"", "&ordm;",
"", "&raquo;",
"", "&frac14;",
"", "&frac12;",
"", "&frac34;",
"", "&iquest;",
" ", "&nbsp;",
"", "&iexcl;",
"", "&cent;",
"", "&pound;",
"", "&curren;",
"", "&yen;",
"", "&brvbar;",
"", "&sect;",
"", "&uml;",
"", "&copy;",
"", "&ordf;",
"", "&laquo;",
"", "&not;",
"", "&shy;",
"", "&reg;",
"", "&macr;",
"a", "à",
"a", "á",
"a", "â",
"a", "ã",
"a", "ä",
"a", "å",
"ae", "æ",
"c", "ç",
"e", "è",
"e", "é",
"e", "ê",
"e", "ë",
"i", "ì",
"i", "í",
"i", "î",
"i", "ï",
"n", "ñ",
"o", "ò",
"o", "ó",
"o", "ô",
"o", "õ",
"o", "ö",
"u", "ù",
"u", "ú",
"u", "û",
"u", "ü",
"y", "ý",
"y", "ÿ",